{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "PubContext": "Server=localhost\\SQLEXPRESS01;Database=persona_db;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
